<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/issue_icon"
        android:layout_height="@dimen/issue_icon"
        android:layout_margin="@dimen/issue_margin"
        android:src="@drawable/ic_baseline_error_outline_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/issue_margin"
        android:layout_marginBottom="@dimen/issue_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIssuesItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="reponame+issue num" />

        <TextView
            android:id="@+id/tvIssuesItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_margin"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/issue_textsize_medium"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="@dimen/issue_margin"
        tools:text="time" />

</LinearLayout>