<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/SelectableItemBackground"
    android:padding="@dimen/rv_item_padding">

    <ImageView
        android:id="@+id/ivUserItemAvatar"
        android:layout_width="@dimen/user_item_avatar_size"
        android:layout_height="@dimen/user_item_avatar_size"
        tools:src="@color/purple_200"
        android:contentDescription="@string/useravatar" />

    <TextView
        android:id="@+id/tvUserItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rv_item_sections_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/rv_item_name_size"
        tools:text="User Name" />

</LinearLayout>